#BlueJ package file
dependency1.from=TelefonoMovil
dependency1.to=Bateria
dependency1.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=94
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=644
package.editor.x=402
package.editor.y=103
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bateria
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=TelefonoMovil
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
